{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio built in React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanRParker/ReactResume.git"
  },
  "keywords": [
    "React",
    "responsive"
  ],
  "author": "Sean Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanRParker/ReactResume/issues"
  },
  "homepage": "https://github.com/SeanRParker/ReactResume#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "history": "^4.3.0",
    "webpack": "^1.13.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {}
}
